<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Posts</title>
    <link rel="stylesheet" href="/assets/css/blog.css"> <!-- Link to your blog CSS file -->
    <link rel="stylesheet" href="/assets/css/styles.css"> <!-- Link to your blog CSS file -->


</head>

<body>
    <header class="header">
        <div class="toggle-container">
            <!-- Light/Dark mode toggle switch -->
            <input type="checkbox" id="mode-toggle">
            <label for="mode-toggle" class="toggle-label"></label>
        </div>
        <button id="back-button">Back</button>
    </header>
    <div class="posts-container">
        <h2>Blog Posts</h2>
        <ul id="post-list">
            <!-- Blog posts will be dynamically added here -->
        </ul>
    </div>

    <script src='/assets/js/blog.js'></script> <!-- Link to your logic specific JavaScript file -->
    <script src='/assets/js/logic.js'></script> <!-- Link to your form specific JavaScript file -->


</html>